<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"s1mplewind.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="新加坡 — WEEK 1发现好像可以补一下之前的游记有空填上">
<meta property="og:type" content="article">
<meta property="og:title" content="Singapore-pt1">
<meta property="og:url" content="http://s1mplewind.github.io/2025/06/28/Singapore-pt1/index.html">
<meta property="og:site_name" content="S1mpleWind&#39;s blog">
<meta property="og:description" content="新加坡 — WEEK 1发现好像可以补一下之前的游记有空填上">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://s1mplewind.github.io/2025/06/28/Singapore-pt1/changee.jpg">
<meta property="og:image" content="http://s1mplewind.github.io/2025/06/28/Singapore-pt1/waterfall2.jpg">
<meta property="og:image" content="http://s1mplewind.github.io/2025/06/28/Singapore-pt1/waterfall.png">
<meta property="og:image" content="http://s1mplewind.github.io/2025/06/28/Singapore-pt1/dorm.jpg">
<meta property="og:image" content="http://s1mplewind.github.io/2025/06/28/Singapore-pt1/fountain.jpg">
<meta property="og:image" content="http://s1mplewind.github.io/2025/06/28/Singapore-pt1/sells.jpg">
<meta property="og:image" content="http://s1mplewind.github.io/2025/06/28/Singapore-pt1/bus-outing.jpg">
<meta property="og:image" content="http://s1mplewind.github.io/2025/06/28/Singapore-pt1/supermarket.jpg">
<meta property="og:image" content="http://s1mplewind.github.io/2025/06/28/Singapore-pt1/st-andrew2.jpg">
<meta property="og:image" content="http://s1mplewind.github.io/2025/06/28/Singapore-pt1/st-andrew.jpg">
<meta property="og:image" content="http://s1mplewind.github.io/2025/06/28/Singapore-pt1/national-museum.jpg">
<meta property="og:image" content="http://s1mplewind.github.io/2025/06/28/Singapore-pt1/mu-1.jpg">
<meta property="og:image" content="http://s1mplewind.github.io/2025/06/28/Singapore-pt1/mu-2.jpg">
<meta property="og:image" content="http://s1mplewind.github.io/2025/06/28/Singapore-pt1/mu-3.jpg">
<meta property="og:image" content="http://s1mplewind.github.io/2025/06/28/Singapore-pt1/mu-xbh.jpg">
<meta property="og:image" content="http://s1mplewind.github.io/2025/06/28/Singapore-pt1/mu-sgd.jpg">
<meta property="og:image" content="http://s1mplewind.github.io/2025/06/28/Singapore-pt1/mu-4.jpg">
<meta property="og:image" content="http://s1mplewind.github.io/2025/06/28/Singapore-pt1/mu-5.jpg">
<meta property="og:image" content="http://s1mplewind.github.io/2025/06/28/Singapore-pt1/mu-7.jpg">
<meta property="og:image" content="http://s1mplewind.github.io/2025/06/28/Singapore-pt1/903cfd0d83832d9c8a862238b8690782.jpg">
<meta property="og:image" content="http://s1mplewind.github.io/2025/06/28/Singapore-pt1/821fedf55484ed94d003c1e8d791dc25.jpg">
<meta property="og:image" content="http://s1mplewind.github.io/2025/06/28/Singapore-pt1/a816c71778bbf17a9c5049c164340c8f.jpg">
<meta property="og:image" content="http://s1mplewind.github.io/2025/06/28/Singapore-pt1/44b54d52d3ec2356bb58c98c99b5f731.jpg">
<meta property="og:image" content="http://s1mplewind.github.io/2025/06/28/Singapore-pt1/6b7b196b4cf66d59c16f3d2c3c209a8d.jpg">
<meta property="og:image" content="http://s1mplewind.github.io/2025/06/28/Singapore-pt1/435367283a3ceead5e3bcbe19826e4bb.jpg">
<meta property="og:image" content="http://s1mplewind.github.io/2025/06/28/Singapore-pt1/8fa34a142f1a25318a91eca9d7afdf35.jpg">
<meta property="og:image" content="http://s1mplewind.github.io/2025/06/28/Singapore-pt1/a83f885be6fb1430adcf44212cd80004.jpg">
<meta property="og:image" content="http://s1mplewind.github.io/2025/06/28/Singapore-pt1/1700818b0f13bb518a5937924f308a18.jpg">
<meta property="og:image" content="http://s1mplewind.github.io/2025/06/28/Singapore-pt1/4b725722d94363e66a2b767cc771a164.jpg">
<meta property="og:image" content="http://s1mplewind.github.io/2025/06/28/Singapore-pt1/2d5bec702fe8cfa7f3543df661d5182b.jpg">
<meta property="og:image" content="http://s1mplewind.github.io/2025/06/28/Singapore-pt1/0f1671246836660576eadd08eb106caf.jpg">
<meta property="og:image" content="http://s1mplewind.github.io/2025/06/28/Singapore-pt1/89dd3664558775acbb86621ffd60a37e.jpg">
<meta property="og:image" content="http://s1mplewind.github.io/2025/06/28/Singapore-pt1/e4b7b380a1f74fdf4ce7c9757d89413e.jpg">
<meta property="og:image" content="http://s1mplewind.github.io/2025/06/28/Singapore-pt1/f513af079cdb02c07c0268cb51c044ea.jpg">
<meta property="og:image" content="http://s1mplewind.github.io/2025/06/28/Singapore-pt1/1c8611af95511d73f9c22d437719687f.jpg">
<meta property="og:image" content="http://s1mplewind.github.io/2025/06/28/Singapore-pt1/b28b5bbdc04ba8c60725a712796837b0.jpg">
<meta property="og:image" content="http://s1mplewind.github.io/2025/06/28/Singapore-pt1/c802dc962bcf2b1da992c189809de919.jpg">
<meta property="og:image" content="http://s1mplewind.github.io/2025/06/28/Singapore-pt1/617ceb6f4cd488ede377f86b0f267b4d.jpg">
<meta property="og:image" content="http://s1mplewind.github.io/2025/06/28/Singapore-pt1/021522cb1971738f03b230bfb5c556ab.jpg">
<meta property="og:image" content="http://s1mplewind.github.io/2025/06/28/Singapore-pt1/36a9fd0de931457557fb82cfece702bc.jpg">
<meta property="og:image" content="http://s1mplewind.github.io/2025/06/28/Singapore-pt1/73ae303d5ab0eb8fb17e2973d184356e.jpg">
<meta property="og:image" content="http://s1mplewind.github.io/2025/06/28/Singapore-pt1/5ad3c19b0ca151716b2847348be96f8f.jpg">
<meta property="og:image" content="http://s1mplewind.github.io/2025/06/28/Singapore-pt1/a4152462c4b129092a133984ec5d6cd2.jpg">
<meta property="og:image" content="http://s1mplewind.github.io/2025/06/28/Singapore-pt1/f0458519399aec12f6085500741537ec.jpg">
<meta property="og:image" content="http://s1mplewind.github.io/2025/06/28/Singapore-pt1/a3d4651e303b800c774886b7c34dfbfa.jpg">
<meta property="og:image" content="http://s1mplewind.github.io/2025/06/28/Singapore-pt1/6109b00ba0a9affc7eb739e4a5e15e7e.jpg">
<meta property="og:image" content="http://s1mplewind.github.io/2025/06/28/Singapore-pt1/b473b15b079fdaddac2152cfbca09912.jpg">
<meta property="og:image" content="http://s1mplewind.github.io/2025/06/28/Singapore-pt1/90182a9f83d9f0fbc6d4cd3db7e7f79f.jpg">
<meta property="og:image" content="http://s1mplewind.github.io/2025/06/28/Singapore-pt1/51774696fad2627f1f307b0cba6f97db.jpg">
<meta property="og:image" content="http://s1mplewind.github.io/2025/06/28/Singapore-pt1/2d6e40bcfad55c73c65349c630923334.jpg">
<meta property="og:image" content="http://s1mplewind.github.io/2025/06/28/Singapore-pt1/6463931adc6f5312b9028aa5c963185b.jpg">
<meta property="og:image" content="http://s1mplewind.github.io/2025/06/28/Singapore-pt1/9ddc696b001825b480fdbc3f96f108f9.jpg">
<meta property="og:image" content="http://s1mplewind.github.io/2025/06/28/Singapore-pt1/298c890d249beeb066cfc2e09e50be56.jpg">
<meta property="og:image" content="http://s1mplewind.github.io/2025/06/28/Singapore-pt1/6bb9d42b465273edabb3e5baf679d9ec.jpg">
<meta property="og:image" content="http://s1mplewind.github.io/2025/06/28/Singapore-pt1/01c18eebbb45d841e6b4fcbc5b3aab5c.jpg">
<meta property="og:image" content="http://s1mplewind.github.io/2025/06/28/Singapore-pt1/656eca171154d6143bdfe5494896167a.jpg">
<meta property="og:image" content="http://s1mplewind.github.io/2025/06/28/Singapore-pt1/fafdb34fe4492f240eb27273d4356cda.jpg">
<meta property="article:published_time" content="2025-06-28T01:32:29.000Z">
<meta property="article:modified_time" content="2026-05-04T11:17:32.122Z">
<meta property="article:author" content="S1mpleWind">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://s1mplewind.github.io/2025/06/28/Singapore-pt1/changee.jpg">


<link rel="canonical" href="http://s1mplewind.github.io/2025/06/28/Singapore-pt1/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://s1mplewind.github.io/2025/06/28/Singapore-pt1/","path":"2025/06/28/Singapore-pt1/","title":"Singapore-pt1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Singapore-pt1 | S1mpleWind's blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>


  <script src="/js/third-party/fancybox.js" defer></script>

  <script src="/js/third-party/pace.js" defer></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">S1mpleWind's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">简约风的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">15</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">12</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">34</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B0%E5%8A%A0%E5%9D%A1-%E2%80%94-WEEK-1"><span class="nav-number">1.</span> <span class="nav-text">新加坡 — WEEK 1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-28-%E6%8A%B5%E8%BE%BE"><span class="nav-number">1.1.</span> <span class="nav-text">6.28-抵达</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-29-%E9%80%9B%E8%B6%85%E5%B8%82-holland-village"><span class="nav-number">1.2.</span> <span class="nav-text">6.29-逛超市+holland village</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-30-%E8%BF%9B%E5%9F%8E"><span class="nav-number">1.3.</span> <span class="nav-text">6.30-进城</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A3%E5%AE%89%E5%BE%B7%E9%B2%81%E6%95%99%E5%A0%82"><span class="nav-number">1.3.1.</span> <span class="nav-text">圣安德鲁教堂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%BD%E5%AE%B6%E8%89%BA%E6%9C%AF%E9%A6%86"><span class="nav-number">1.3.2.</span> <span class="nav-text">国家艺术馆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%9A%E5%AE%B4"><span class="nav-number">1.3.3.</span> <span class="nav-text">晚宴</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1-7-4"><span class="nav-number">1.4.</span> <span class="nav-text">7.1-7.4</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-5"><span class="nav-number">1.5.</span> <span class="nav-text">7.5</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Fort-Canning-Park"><span class="nav-number">1.5.1.</span> <span class="nav-text">Fort Canning Park</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#National-Museum"><span class="nav-number">1.5.2.</span> <span class="nav-text">National Museum</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Guitar-workshop"><span class="nav-number">1.5.3.</span> <span class="nav-text">Guitar workshop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BB%A8%E6%B5%B7%E6%B9%BE"><span class="nav-number">1.5.4.</span> <span class="nav-text">滨海湾</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-6-Santosa"><span class="nav-number">1.6.</span> <span class="nav-text">7.6-Santosa</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="S1mpleWind"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">S1mpleWind</p>
  <div class="site-description" itemprop="description">If you don't play, you won't learn.
Do a big SMILE to today!
</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/S1mpleWind" title="gitHub → https:&#x2F;&#x2F;github.com&#x2F;S1mpleWind" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>gitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ivonjiao@gmail.com" title="E-Mail → mailto:ivonjiao@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://s1mplewind.github.io/2025/06/28/Singapore-pt1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="S1mpleWind">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="S1mpleWind's blog">
      <meta itemprop="description" content="If you don't play, you won't learn.
Do a big SMILE to today!
">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Singapore-pt1 | S1mpleWind's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Singapore-pt1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-06-28 09:32:29" itemprop="dateCreated datePublished" datetime="2025-06-28T09:32:29+08:00">2025-06-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-05-04 19:17:32" itemprop="dateModified" datetime="2026-05-04T19:17:32+08:00">2026-05-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B8%B8%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">游记</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.6k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>3 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="新加坡-—-WEEK-1"><a href="#新加坡-—-WEEK-1" class="headerlink" title="新加坡 — WEEK 1"></a>新加坡 — WEEK 1</h1><p>发现好像可以补一下之前的游记<br>有空填上</p>
<span id="more"></span>
<p>本系列用来回忆记录一下在nus暑校经历的几个星期~</p>
<p>感觉是个大工程，应该能在四个月内补完</p>
<h2 id="6-28-抵达"><a href="#6-28-抵达" class="headerlink" title="6.28-抵达"></a>6.28-抵达</h2><p>樟宜机场的 Arrival 墙<br><img src="changee.jpg" alt="changee"></p>
<p>机场的大瀑布</p>
<p><img src="waterfall2.jpg" alt="waterfall2"><img src="waterfall.png" alt="waterfall"></p>
<p>看看helix house的单人间，非常舒适的一个小屋子，如果床再宽一点就好了，一个人的空间真的很好</p>
<p><img src="dorm.jpg" alt="dorm"></p>
<p>老旧的饮水机。但是一般有三个头，分别是热水凉水和冰水；sg的自来水本来就是饮用级的，所以这个饮水机可能只是稍微处理一下</p>
<p><img src="fountain.jpg" alt=""></p>
<h2 id="6-29-逛超市-holland-village"><a href="#6-29-逛超市-holland-village" class="headerlink" title="6.29-逛超市+holland village"></a>6.29-逛超市+holland village</h2><p>还没有正式开营，先用这两天逛逛+准备一些物资</p>
<p>dorm楼下的自助超市，全款拿下ad钙（还是办一个本地的电话卡来做流量卡比较方便，比如这个无人超市就要电话号才能注册，我进去的时候遇到了一些麻烦。）<br> <img src="sells.jpg" alt="sells"> </p>
<p>外出去最近的supermarket采购，看到了熟悉的食品</p>
<p>坐在双层bus的顶上</p>
<p><img src="bus-outing.jpg" alt="bus-outing"></p>
<p>googlemap里对公交线路的监控还是很准的，上车下车刷一下公交卡就行</p>
<p>超市超级小。。</p>
<p><img src="supermarket.jpg" alt="supermarket"></p>
<p>采购了一些生活物资就回去了，在这个“超市”旁边还有一个小集市，还有那种一元店</p>
<h2 id="6-30-进城"><a href="#6-30-进城" class="headerlink" title="6.30-进城"></a>6.30-进城</h2><p>市中心(city hall)有很多博物馆之类的</p>
<h3 id="圣安德鲁教堂"><a href="#圣安德鲁教堂" class="headerlink" title="圣安德鲁教堂"></a>圣安德鲁教堂</h3><p>这是<em>st.Andrew’s Cathedral</em>，很哥特的风格</p>
<p><img src="st-andrew2.jpg" alt="st-andrew2"><img src="st-andrew.jpg" alt="st-andrew"></p>
<h3 id="国家艺术馆"><a href="#国家艺术馆" class="headerlink" title="国家艺术馆"></a>国家艺术馆</h3><p>在它旁边是sg的<em>National Gallery</em></p>
<p><img src="national-museum.jpg" alt="national-museum"></p>
<p>下面是一些艺术品，感觉以亚洲的艺术为主</p>
<p><img src="mu-1.jpg" alt="mu-1"></p>
<p><img src="mu-2.jpg" alt="mu-2"></p>
<p>一张画风清奇的速写</p>
<p><img src="mu-3.jpg" alt="mu-3"></p>
<p>徐悲鸿画的肖像</p>
<p><img src="mu-xbh.jpg" alt="mu-xbh"></p>
<p>sgd的图案来自这张画</p>
<p><img src="mu-sgd.jpg" alt="mu-sgd"></p>
<p><em>Asian artist in Paris</em>特展<img src="mu-4.jpg" alt="mu-4"></p>
<p><img src="mu-5.jpg" alt="mu-5"></p>
<p>楼梯上的一个现代艺术</p>
<p><img src="mu-7.jpg" alt="mu-7"></p>
<h3 id="晚宴"><a href="#晚宴" class="headerlink" title="晚宴"></a>晚宴</h3><p>开营之前有一个晚宴，主要是lead发言以及吃自助 这是我抢到的（人多肉少）</p>
<p><img src="903cfd0d83832d9c8a862238b8690782.jpg" alt="903cfd0d83832d9c8a862238b8690782"></p>
<h2 id="7-1-7-4"><a href="#7-1-7-4" class="headerlink" title="7.1-7.4"></a>7.1-7.4</h2><p>第一周上课</p>
<p>计算机学院com3有一个新开的食堂叫<em>TERRACE</em>，我每天在学校里的饭菜基本上都是在这里或者是<em>King George’s Park</em>底下的食阁解决的</p>
<p>川菜</p>
<p><img src="821fedf55484ed94d003c1e8d791dc25.jpg" alt="821fedf55484ed94d003c1e8d791dc25"></p>
<p>japanese<img src="a816c71778bbf17a9c5049c164340c8f.jpg" alt="a816c71778bbf17a9c5049c164340c8f"></p>
<p><img src="44b54d52d3ec2356bb58c98c99b5f731.jpg" alt="44b54d52d3ec2356bb58c98c99b5f731"></p>
<p>新加坡很常见的<em>红原鸡<img src="6b7b196b4cf66d59c16f3d2c3c209a8d.jpg" alt="6b7b196b4cf66d59c16f3d2c3c209a8d"></em></p>
<h2 id="7-5"><a href="#7-5" class="headerlink" title="7.5"></a>7.5</h2><h3 id="Fort-Canning-Park"><a href="#Fort-Canning-Park" class="headerlink" title="Fort Canning Park"></a>Fort Canning Park</h3><p>福康宁公园，就是一个在山上的公园，因为新加坡这个热带雨林气候，会有很多很多的树<img src="435367283a3ceead5e3bcbe19826e4bb.jpg" alt="435367283a3ceead5e3bcbe19826e4bb"></p>
<p><img src="8fa34a142f1a25318a91eca9d7afdf35.jpg" alt="8fa34a142f1a25318a91eca9d7afdf35"></p>
<p><img src="a83f885be6fb1430adcf44212cd80004.jpg" alt="a83f885be6fb1430adcf44212cd80004"><img src="1700818b0f13bb518a5937924f308a18.jpg" alt="1700818b0f13bb518a5937924f308a18"><img src="4b725722d94363e66a2b767cc771a164.jpg" alt="4b725722d94363e66a2b767cc771a164"></p>
<p>在这里散步的本地人还蛮多的</p>
<p>中午随便找了附近一家的商场的食阁吃了点<img src="2d5bec702fe8cfa7f3543df661d5182b.jpg" alt="2d5bec702fe8cfa7f3543df661d5182b"></p>
<h3 id="National-Museum"><a href="#National-Museum" class="headerlink" title="National Museum"></a>National Museum</h3><p>下午去到了sg的national museum</p>
<p>这是路上看到的一所学校的大楼</p>
<p><style>.luaclvcwjshg{zoom:33%;}</style><img src="/2025/06/28/Singapore-pt1/0f1671246836660576eadd08eb106caf.jpg" class="luaclvcwjshg" alt="0f1671246836660576eadd08eb106caf"></p>
<p><style>.jbmbmuxcumqd{zoom:50%;}</style><img src="/2025/06/28/Singapore-pt1/89dd3664558775acbb86621ffd60a37e.jpg" class="jbmbmuxcumqd" alt="89dd3664558775acbb86621ffd60a37e"></p>
<p>整个museum其实没什么东西，毕竟sg感觉历史也很有限；很大的一部分展品也是下南洋带过去的</p>
<p><style>.wqprbkdisxqf{zoom:50%;}</style><img src="/2025/06/28/Singapore-pt1/e4b7b380a1f74fdf4ce7c9757d89413e.jpg" class="wqprbkdisxqf" alt="e4b7b380a1f74fdf4ce7c9757d89413e"></p>
<p><style>.frimeinquidh{zoom:50%;}</style><img src="/2025/06/28/Singapore-pt1/f513af079cdb02c07c0268cb51c044ea.jpg" class="frimeinquidh" alt="f513af079cdb02c07c0268cb51c044ea"></p>
<p>但是他们好像对被殖民的时期还挺感激？</p>
<p><style>.uvxugjlpgvpq{zoom:50%;}</style><img src="/2025/06/28/Singapore-pt1/1c8611af95511d73f9c22d437719687f.jpg" class="uvxugjlpgvpq" alt="1c8611af95511d73f9c22d437719687f"></p>
<h3 id="Guitar-workshop"><a href="#Guitar-workshop" class="headerlink" title="Guitar workshop"></a>Guitar workshop</h3><p>下午找到了一家二手吉他行看了看</p>
<p><img src="b28b5bbdc04ba8c60725a712796837b0.jpg" alt="b28b5bbdc04ba8c60725a712796837b0"></p>
<p>一墙的fender哇，不过看着都是量产的，而且有挺多被原来的主人改造了</p>
<p><img src="c802dc962bcf2b1da992c189809de919.jpg" alt="c802dc962bcf2b1da992c189809de919"><img src="617ceb6f4cd488ede377f86b0f267b4d.jpg" alt="617ceb6f4cd488ede377f86b0f267b4d"></p>
<p>还有很多单块和音箱</p>
<p><img src="021522cb1971738f03b230bfb5c556ab.jpg" alt="021522cb1971738f03b230bfb5c556ab"><img src="36a9fd0de931457557fb82cfece702bc.jpg" alt="36a9fd0de931457557fb82cfece702bc"></p>
<p>可惜没有米，问老板有没有fender的二点琴桥但是没有</p>
<p>旁边的商场还有一家中古，在外面稍微看了看</p>
<p><img src="73ae303d5ab0eb8fb17e2973d184356e.jpg" alt="73ae303d5ab0eb8fb17e2973d184356e"></p>
<p>橱窗展示了一把元年复刻的56st，除了有点灰好像状态很好，但是好贵</p>
<p><img src="5ad3c19b0ca151716b2847348be96f8f.jpg" alt="5ad3c19b0ca151716b2847348be96f8f"></p>
<p>国内现在好像这种二手琴行/中古店很少了，体量比较大的琴行会有中古区，但是好像也比较少；之前上海的石桥乐器挺有名的，但是没等到我去就没了ww（后面又开了一家新石乐器，好像主卖yamaha啥的，兴趣不大了）</p>
<h3 id="滨海湾"><a href="#滨海湾" class="headerlink" title="滨海湾"></a>滨海湾</h3><p>步行前往滨海湾沿路</p>
<p><img src="a4152462c4b129092a133984ec5d6cd2.jpg" alt="a4152462c4b129092a133984ec5d6cd2"></p>
<p><img src="f0458519399aec12f6085500741537ec.jpg" alt="f0458519399aec12f6085500741537ec"></p>
<p><img src="a3d4651e303b800c774886b7c34dfbfa.jpg" alt="a3d4651e303b800c774886b7c34dfbfa"></p>
<p>这栋房子好像是从市政厅改成的酒店？</p>
<p><img src="6109b00ba0a9affc7eb739e4a5e15e7e.jpg" alt="6109b00ba0a9affc7eb739e4a5e15e7e"></p>
<p>鱼尾狮喷泉</p>
<p><img src="b473b15b079fdaddac2152cfbca09912.jpg" alt="b473b15b079fdaddac2152cfbca09912"></p>
<p>滨海湾花园的大树桩</p>
<p><img src="90182a9f83d9f0fbc6d4cd3db7e7f79f.jpg" alt="90182a9f83d9f0fbc6d4cd3db7e7f79f"></p>
<p><img src="51774696fad2627f1f307b0cba6f97db.jpg" alt="51774696fad2627f1f307b0cba6f97db"></p>
<p>从花园里看帆船酒店</p>
<p><img src="2d6e40bcfad55c73c65349c630923334.jpg" alt="2d6e40bcfad55c73c65349c630923334"></p>
<p><img src="6463931adc6f5312b9028aa5c963185b.jpg" alt="6463931adc6f5312b9028aa5c963185b"></p>
<p>滨海湾超美的晚霞，现场看更美</p>
<p><img src="9ddc696b001825b480fdbc3f96f108f9.jpg" alt="9ddc696b001825b480fdbc3f96f108f9"></p>
<p>因为刚好是新加坡的独立纪念日，所以会有滨海湾会有烟花表演的排练，本来挤到了apple店里看，但是手机完全拍不出来hh</p>
<p><img src="298c890d249beeb066cfc2e09e50be56.jpg" alt="298c890d249beeb066cfc2e09e50be56"></p>
<p>然后出来看了</p>
<p><img src="6bb9d42b465273edabb3e5baf679d9ec.jpg" alt="6bb9d42b465273edabb3e5baf679d9ec"></p>
<p><img src="01c18eebbb45d841e6b4fcbc5b3aab5c.jpg" alt="01c18eebbb45d841e6b4fcbc5b3aab5c"><img src="656eca171154d6143bdfe5494896167a.jpg" alt="656eca171154d6143bdfe5494896167a"></p>
<p><img src="fafdb34fe4492f240eb27273d4356cda.jpg" alt="fafdb34fe4492f240eb27273d4356cda"></p>
<p>拍出来效果有点烂</p>
<p>我在sg待的每个周末似乎都有烟花，一直到国庆，而且听说后面几场的烟花更好看，而且偶遇了一对从欧洲来这定居的夫妇告诉我其实在滨海湾的草坪视角更好，但是由于行程原因没再去了</p>
<h2 id="7-6-Santosa"><a href="#7-6-Santosa" class="headerlink" title="7.6-Santosa"></a>7.6-Santosa</h2><p>圣淘沙之旅</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://github.com/S1mpleWind">
            <span class="icon">
              <i class=""></i>
            </span>

            <span class="label">Github</span>
          </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/07/05/Singapore-pt2/" rel="prev" title="Singapore-pt2">
                  <i class="fa fa-angle-left"></i> Singapore-pt2
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2025 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-fan"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">S1mpleWind</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">100k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">3:02</span>
  </span>
</div>
<div class="busuanzi-count">
</div><script
    color="0,64,0"
    opacity="0.8"
    zIndex="-1"
    count="109"
    src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"
></script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/S1mpleWind" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
