<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/black/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"s1mplewind.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="桥牌 学一下桥牌，挺有意思">
<meta property="og:type" content="article">
<meta property="og:title" content="bridge-card">
<meta property="og:url" content="http://s1mplewind.github.io/2026/03/04/bridge-card/index.html">
<meta property="og:site_name" content="S1mpleWind&#39;s blog">
<meta property="og:description" content="桥牌 学一下桥牌，挺有意思">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-04T10:52:40.000Z">
<meta property="article:modified_time" content="2026-03-24T11:46:34.423Z">
<meta property="article:author" content="S1mpleWind">
<meta property="article:tag" content="娱乐">
<meta property="article:tag" content="策略">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://s1mplewind.github.io/2026/03/04/bridge-card/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://s1mplewind.github.io/2026/03/04/bridge-card/","path":"2026/03/04/bridge-card/","title":"bridge-card"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>bridge-card | S1mpleWind's blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>



  <script src="/js/third-party/pace.js" defer></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">S1mpleWind's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">简约风的博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">14</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">10</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">25</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A1%A5%E7%89%8C"><span class="nav-number">1.</span> <span class="nav-text"> 桥牌</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AB%E7%89%8C"><span class="nav-number">1.1.</span> <span class="nav-text"> 叫牌</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BE%8E%E5%9B%BD%E9%BB%84%E5%8D%A1"><span class="nav-number">1.1.1.</span> <span class="nav-text"> 美国黄卡</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#stayman%E7%BA%A6%E5%AE%9A%E5%8F%AB"><span class="nav-number">1.1.1.1.</span> <span class="nav-text"> Stayman约定叫</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%85%E5%8F%AF%E6%AF%94%E8%BD%AC%E7%A7%BB"><span class="nav-number">1.1.1.2.</span> <span class="nav-text"> 雅可比转移</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BD%97%E9%A9%AC%E5%85%B3%E9%94%AE%E5%BC%A0"><span class="nav-number">1.1.1.3.</span> <span class="nav-text"> 罗马关键张</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%A2%E5%A2%A9%E5%A5%97%E8%B7%AF"><span class="nav-number">1.2.</span> <span class="nav-text"> 赢墩套路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%A4%A7%E7%89%8C%E8%B5%A2%E5%A2%A9"><span class="nav-number">1.2.1.</span> <span class="nav-text"> 1. 大牌赢墩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E5%A5%97%E7%89%8C"><span class="nav-number">1.2.2.</span> <span class="nav-text"> 2.套牌</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%97%A0%E5%B0%86"><span class="nav-number">1.2.2.1.</span> <span class="nav-text"> 无将</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%89%E5%B0%86"><span class="nav-number">1.2.2.2.</span> <span class="nav-text"> 有将</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%98%8E%E6%89%8B%E9%95%BF%E5%A5%97%E5%9E%AB%E8%BE%93%E5%BC%A0"><span class="nav-number">1.2.2.2.1.</span> <span class="nav-text"> 明手长套垫输张</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BA%84%E5%AE%B6%E9%95%BF%E5%A5%97%E5%B0%86%E5%90%83%E5%81%9A%E5%A4%A7"><span class="nav-number">1.2.2.2.2.</span> <span class="nav-text"> 庄家长套将吃做大</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E9%A3%9E%E7%89%8C-fissile"><span class="nav-number">1.2.3.</span> <span class="nav-text"> 3.飞牌 fissile</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#aq%E9%A3%9Ek"><span class="nav-number">1.2.3.1.</span> <span class="nav-text"> AQ飞K</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E6%9A%97%E6%89%8B%E4%B8%8A%E6%9C%89-aq-%E4%BB%8E%E6%A2%A6%E5%AE%B6%E5%87%BA%E5%B0%8F%E7%89%8C"><span class="nav-number">1.2.3.1.1.</span> <span class="nav-text"> 1.暗手上有 AQ， 从梦家出小牌</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E6%A2%A6%E5%AE%B6%E6%89%8B%E4%B8%8Aaq%E4%BB%8E%E6%9A%97%E6%89%8B%E9%A2%86%E5%87%BA"><span class="nav-number">1.2.3.1.2.</span> <span class="nav-text"> 2.梦家手上AQ，从暗手领出</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8%E9%A3%9E9%E4%B8%8D%E9%A3%9E"><span class="nav-number">1.2.3.2.</span> <span class="nav-text"> 8飞9不飞</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%B2%E5%AE%88"><span class="nav-number">1.3.</span> <span class="nav-text"> 防守</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%94%E9%80%9A"><span class="nav-number">1.4.</span> <span class="nav-text"> 联通</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="S1mpleWind"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">S1mpleWind</p>
  <div class="site-description" itemprop="description">If you don't play , you won't learn.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/S1mpleWind" title="gitHub → https:&#x2F;&#x2F;github.com&#x2F;S1mpleWind" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>gitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ivonjiao@gmail.com" title="E-Mail → mailto:ivonjiao@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://s1mplewind.github.io/2026/03/04/bridge-card/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="S1mpleWind">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="S1mpleWind's blog">
      <meta itemprop="description" content="If you don't play , you won't learn.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="bridge-card | S1mpleWind's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          bridge-card
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-03-04 18:52:40" itemprop="dateCreated datePublished" datetime="2026-03-04T18:52:40+08:00">2026-03-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-03-24 19:46:34" itemprop="dateModified" datetime="2026-03-24T19:46:34+08:00">2026-03-24</time>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>2.1k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>4 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="桥牌"><a class="markdownIt-Anchor" href="#桥牌"></a> 桥牌</h1>
<p>学一下桥牌，挺有意思</p>
<span id="more"></span>
<h2 id="叫牌"><a class="markdownIt-Anchor" href="#叫牌"></a> 叫牌</h2>
<p>4432概率最高</p>
<p>4432&gt;5332</p>
<h3 id="美国黄卡"><a class="markdownIt-Anchor" href="#美国黄卡"></a> 美国黄卡</h3>
<p>在美国黄卡中，开叫人的第一次叫品由<strong>点力</strong>和<strong>牌型</strong>共同决定：</p>
<table>
<thead>
<tr>
<th style="text-align:left">开叫叫品</th>
<th style="text-align:left">点力范围</th>
<th style="text-align:left">牌型要求</th>
<th style="text-align:left">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>1♣</strong></td>
<td style="text-align:left">12-21点</td>
<td style="text-align:left">至少3张♣（有时2张）</td>
<td style="text-align:left">自然叫，梅花套或均型牌无其他合适开叫</td>
</tr>
<tr>
<td style="text-align:left"><strong>1♦</strong></td>
<td style="text-align:left">12-21点</td>
<td style="text-align:left">至少3张♦</td>
<td style="text-align:left">自然叫，方块套</td>
</tr>
<tr>
<td style="text-align:left"><strong>1♥</strong></td>
<td style="text-align:left">12-21点</td>
<td style="text-align:left"><strong>至少5张♥</strong></td>
<td style="text-align:left">自然叫，红心套（5张高花开叫）</td>
</tr>
<tr>
<td style="text-align:left"><strong>1♠</strong></td>
<td style="text-align:left">12-21点</td>
<td style="text-align:left"><strong>至少5张♠</strong></td>
<td style="text-align:left">自然叫，黑桃套（5张高花开叫）</td>
</tr>
<tr>
<td style="text-align:left"><strong>1NT</strong></td>
<td style="text-align:left">15-17点</td>
<td style="text-align:left"><strong>均型牌</strong></td>
<td style="text-align:left">无5张高花，可以有5张低花</td>
</tr>
<tr>
<td style="text-align:left"><strong>2♣</strong></td>
<td style="text-align:left">22点以上 或 接近成局的强牌</td>
<td style="text-align:left">任意牌型</td>
<td style="text-align:left"><strong>人工逼叫</strong>，表示强牌（唯一的人工强开叫）</td>
</tr>
<tr>
<td style="text-align:left"><strong>2♦</strong></td>
<td style="text-align:left">6-10点</td>
<td style="text-align:left">6张♦</td>
<td style="text-align:left"><strong>弱二开叫</strong>，阻击性</td>
</tr>
<tr>
<td style="text-align:left"><strong>2♥</strong></td>
<td style="text-align:left">6-10点</td>
<td style="text-align:left">6张♥</td>
<td style="text-align:left"><strong>弱二开叫</strong>，阻击性</td>
</tr>
<tr>
<td style="text-align:left"><strong>2♠</strong></td>
<td style="text-align:left">6-10点</td>
<td style="text-align:left">6张♠</td>
<td style="text-align:left"><strong>弱二开叫</strong>，阻击性</td>
</tr>
<tr>
<td style="text-align:left"><strong>2NT</strong></td>
<td style="text-align:left">20-21点</td>
<td style="text-align:left">均型牌</td>
<td style="text-align:left">无5张高花，比1NT更强</td>
</tr>
<tr>
<td style="text-align:left"><strong>3♣/♦/♥/♠</strong></td>
<td style="text-align:left">6-10点</td>
<td style="text-align:left">7张套</td>
<td style="text-align:left"><strong>阻击性开叫</strong>，阻碍对手叫牌</td>
</tr>
<tr>
<td style="text-align:left"><strong>3NT</strong></td>
<td style="text-align:left">25-27点</td>
<td style="text-align:left">均型牌</td>
<td style="text-align:left">赌博性3NT（偶尔使用）</td>
</tr>
</tbody>
</table>
<p><strong>1NT开叫门槛</strong>：</p>
<ol>
<li><strong>点力在15-17之间</strong>（美国黄卡标准）</li>
<li><strong>牌型均型</strong>（即4333、4432、5332三种牌型，且5张套必须是低花）</li>
<li><strong>没有5张高花</strong>（如果有5张♥或♠，通常优先开叫1♥/1♠）</li>
</ol>
<h4 id="stayman约定叫"><a class="markdownIt-Anchor" href="#stayman约定叫"></a> Stayman约定叫</h4>
<table>
<thead>
<tr>
<th>你</th>
<th>对家</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 NT</td>
<td>2 C（问高花，<em>高花优先</em>）</td>
</tr>
<tr>
<td>2 D （无高花）<br />2 H （4-5 H）<br />2 S （4-5 S，H&lt;=3）</td>
<td>点力够，进局 3NT；点力不够，2NT邀请<br />点力够，加叫 4H / S ；不够叫 3H/S 邀请</td>
</tr>
</tbody>
</table>
<h4 id="雅可比转移"><a class="markdownIt-Anchor" href="#雅可比转移"></a> 雅可比转移</h4>
<p><em>好牌慢叫，烂牌速达</em></p>
<table>
<thead>
<tr>
<th>你</th>
<th>对家</th>
</tr>
</thead>
<tbody>
<tr>
<td>1 NT</td>
<td>2 D（5+H）<br />2 H（5+S）<br />4 D（6+H）<br />4 H（6+S）</td>
</tr>
<tr>
<td>2 H （接受转移）<br />2 S<br />4 H</td>
<td>点力够，进局 3NT；点力不够，2NT邀请<br />点力够，加叫 4H / S ；不够叫 3H/S 邀请</td>
</tr>
</tbody>
</table>
<h4 id="罗马关键张"><a class="markdownIt-Anchor" href="#罗马关键张"></a> 罗马关键张</h4>
<p>4 NT 问 A</p>
<p>Todo</p>
<h2 id="赢墩套路"><a class="markdownIt-Anchor" href="#赢墩套路"></a> 赢墩套路</h2>
<p>首攻</p>
<p>攻大有小，攻小有大</p>
<h3 id="1-大牌赢墩"><a class="markdownIt-Anchor" href="#1-大牌赢墩"></a> 1. 大牌赢墩</h3>
<h3 id="2套牌"><a class="markdownIt-Anchor" href="#2套牌"></a> 2.套牌</h3>
<ul>
<li>
<p>NT 长套 = 直接拿墩</p>
</li>
<li>
<p>有将长套 = 垫输张 + 拿墩</p>
</li>
</ul>
<h4 id="无将"><a class="markdownIt-Anchor" href="#无将"></a> 无将</h4>
<p>套牌赢墩利用的就是一个长套 (long suit) 比如庄+明手有 7 张spade，defender就有 6 张 spade；在其他花色能上手的情况下，剩下的最后一张spade即使是2也能用来赢墩</p>
<h4 id="有将"><a class="markdownIt-Anchor" href="#有将"></a> 有将</h4>
<h5 id="明手长套垫输张"><a class="markdownIt-Anchor" href="#明手长套垫输张"></a> 明手长套垫输张</h5>
<p>适合的牌型（3 个条件满足 2 个以上就可以用）：</p>
<ol>
<li>
<p><strong>明手有「够长够强」的长套</strong></p>
<ul>
<li>长度：≥5 张（越长越好，6 张及以上基本能 100% 树立）</li>
<li>强度：最好带 AKQ 这类大牌（honour）—— 比如明手♣AKQxxx（6 张梅花，3 张大牌），哪怕只有 1 张大牌（比如♣Axxxx）也能用，只是需要多飞一次牌</li>
</ul>
</li>
<li>
<p><strong>庄家手里有「死输张」</strong></p>
<ul>
<li>就是没法通过飞牌（finesse）、将吃解决的输张：比如庄家有 3 个红心输张，手里没红心大牌，也没多余的将牌可以将吃</li>
</ul>
</li>
<li>
<p><strong>庄家能清完对方的将牌</strong></p>
<ul>
<li>比如庄家有♠AK（2 张将牌），对方只有 2 张将牌，清完后对方就没法将吃你的长套赢墩了</li>
</ul>
</li>
</ol>
<p>步骤：</p>
<ul>
<li>先清将牌，让将牌无法干扰长套</li>
<li>树立梅花长套，把梅花大牌打出来</li>
<li>用剩下来的梅花把其他花色小的输张垫掉</li>
</ul>
<h5 id="庄家长套将吃做大"><a class="markdownIt-Anchor" href="#庄家长套将吃做大"></a> 庄家长套将吃做大</h5>
<p>适合的牌型（3 个条件都满足最好）</p>
<ol>
<li>
<p><strong>庄家有「长套但没大牌」</strong></p>
<ul>
<li>长度：≥5 张（比如庄家♦xxxxx，5 张方块）</li>
<li>强度：缺少 AKQ 这类大牌 —— 比如对方拿着♦AKQ，你手里只有小方块</li>
</ul>
</li>
<li>
<p><strong>明手的该花色「很短」</strong></p>
<ul>
<li>明手该花色只有 2 张及以下（最好是 1-2 张），这样才能用将牌将吃对方的大牌</li>
</ul>
</li>
<li>
<p><strong>庄家有「多余的将牌」</strong></p>
<ul>
<li>至少留 2 张将牌用来将吃 —— 比如庄家有 5 张将牌，清掉 2 张后还剩 3 张，足够将吃 2 次</li>
</ul>
</li>
</ol>
<p>绝对不适合的情况</p>
<ul>
<li>明手该花色有 3 张及以上 —— 没法将吃，因为明手自己有足够的牌可以出，不需要用将牌</li>
<li>庄家将牌太少（只有 1 张）—— 没法将吃多次，打不完对方的大牌</li>
<li>对方的该花色很短（只有 2 张）—— 不需要将吃，直接出大牌就能打光对方的牌</li>
</ul>
<p>操作步骤</p>
<ul>
<li><strong>不先清将牌</strong>，明手出小牌，让对方赢一墩</li>
<li>对方进攻，用将吃</li>
<li>继续出长套的小牌并试图用将吃</li>
<li>将吃完对方长套的大牌之后，清将+兑现长套赢墩</li>
</ul>
<h3 id="3飞牌-fissile"><a class="markdownIt-Anchor" href="#3飞牌-fissile"></a> 3.飞牌 fissile</h3>
<p>飞牌是用比对手小的牌去赢一墩，基础是猜要飞的打牌是在左手/右手</p>
<h4 id="aq飞k"><a class="markdownIt-Anchor" href="#aq飞k"></a> AQ飞K</h4>
<h5 id="1暗手上有-aq-从梦家出小牌"><a class="markdownIt-Anchor" href="#1暗手上有-aq-从梦家出小牌"></a> 1.暗手上有 AQ， 从梦家出小牌</h5>
<ol>
<li>K 在右家：
<ol>
<li>右家出 K ，我出 A ，稳赢两墩</li>
<li>右家不出 K ，我出 Q，稳赢两墩</li>
</ol>
</li>
<li>K 在左家：出 Q 试图飞 K
<ol>
<li>左家出，赢一墩</li>
<li>左家不出，赢两墩</li>
</ol>
</li>
</ol>
<h5 id="2梦家手上aq从暗手领出"><a class="markdownIt-Anchor" href="#2梦家手上aq从暗手领出"></a> 2.梦家手上AQ，从暗手领出</h5>
<ol>
<li>暗手左出 K ，梦家出 A，赢两墩</li>
<li>暗手左不出K，梦家出Q，期待K不在梦家右</li>
</ol>
<h4 id="8飞9不飞"><a class="markdownIt-Anchor" href="#8飞9不飞"></a> 8飞9不飞</h4>
<p>条件：</p>
<ol>
<li>你 + 明手（联手）在某一门花色有 <strong>8 张</strong> 或 <strong>9 张</strong></li>
<li>这门花色你和明手缺一支牌</li>
<li>目标是拿到这门花色的<strong>所有墩</strong>（赢下原本会输给 Q 的那墩）</li>
</ol>
<p>策略：</p>
<ol>
<li>联手8张，飞牌
<ol>
<li>飞 Q 的成功率：<strong>约 50%</strong>（Q 在东或西手里的概率各一半）</li>
<li>直接打 AK（砸 Q）的成功率：只有当 Q 是<strong>单张</strong>时会被砸下来，概率约 14.3%（远低于 50%）</li>
</ol>
</li>
<li>联手9张
<ol>
<li>直接打 AK 的成功率：<strong>约 76.2%</strong>（Q 是单张 + 双张的概率）；
<ol>
<li>如果 Q 是单张：你打 K 时，Q 被直接砸下来，你赢所有墩；</li>
<li>如果 Q 是双张：你打 K 时，对手出小牌，你赢；打 A 时，对手出 Q，你用 A 盖掉，赢所有墩；</li>
<li>如果 Q 是三张 / 四张：你打 K 和 A 都没砸下 Q，你会输 1 墩，但这种概率只有约 23.8%。</li>
</ol>
</li>
<li>飞 Q 的成功率：只有 50%</li>
</ol>
</li>
</ol>
<h2 id="防守"><a class="markdownIt-Anchor" href="#防守"></a> 防守</h2>
<p><strong>强长弱短，强进弱远</strong> ；攻击明手的强长；攻击下家明手强的，上家明手弱的</p>
<p><strong>去三留四，三硬二软</strong>；三张可以垫，四张不垫（留一个长套）；第三家出硬牌</p>
<h2 id="联通"><a class="markdownIt-Anchor" href="#联通"></a> 联通</h2>
<p>出牌权在庄家和明手之间流转的能力</p>
<p><em>未完待续</em></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://github.com/S1mpleWind">
            <span class="icon">
              <i class=""></i>
            </span>

            <span class="label">Github</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%A8%B1%E4%B9%90/" rel="tag"># 娱乐</a>
              <a href="/tags/%E7%AD%96%E7%95%A5/" rel="tag"># 策略</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/13/Ray/" rel="prev" title="Ray">
                  <i class="fa fa-angle-left"></i> Ray
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/03/03/E3-PRUNER/" rel="next" title="E³-PRUNER">
                  E³-PRUNER <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2025 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-fan"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">S1mpleWind</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">68k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:04</span>
  </span>
</div>
<div class="busuanzi-count">
</div><script
    color="0,64,0"
    opacity="0.8"
    zIndex="-1"
    count="109"
    src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"
></script>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/S1mpleWind" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
